### What is this repository for? ###

This is a site where you can Upload your music tabs, music lessons and interact with your students.


### Contribution guidelines ###

* you need to have know how some musical instruments work
* you need to know how to programm

### Who do I talk to? ###

* contact me at lenteguppie@outlook.com
* and on discord:....